version = 0.004002

name    = PERLANCAR-Module-List

[IfBuilt]

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
strict=0
warnings=0

[Prereqs / RuntimeRecommends]
String::Wildcard::Bash=0.040
