version = 0.003005

name    = PERLANCAR-Module-List

[IfBuilt]

[@Author::PERLANCAR]
:version=0.41

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.006000
strict=0
warnings=0
[StaticInstall]
